daemon              off;

srs_log_tank        console;

listen              1935;
max_connections     1000;

vhost __defaultVhost__ {
  exec {
    enabled    on;
    publish    /usr/local/bin/ephyr-mixer [app] [stream] -s /etc/ephyr/mix.json;
  }
}
