srs_log_tank        console;
daemon              off;

listen              19351;
max_connections     1000;
vhost __defaultVhost__ {
    exec {
        enabled     on;
        publish     ./objs/ffmpeg/bin/ffmpeg -i [url]
                    -i http://radio.casse-tete.solutions/salut-radio-64.mp3
                    -filter_complex '[0:a]volume=1.5[a];[1:a]volume=0.2[b];[a][b]amerge,pan=stereo|c0<c0+c2|c1<c1+c3[out]'
                    -map 0:v -map '[out]'
                    -c:v copy
                    -c:a libfdk_aac
                    -shortest
                    -f tee '[f=flv:onfail=ignore]rtmp://srs-edge:19350/stream/some|[f=flv]rtmp://youtube:1935/stream/some';
    }
}
